@import url("reset.619991b77322.css");
@tailwind base;
@tailwind components;
@tailwind utilities;


.dark-toggle {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.dark-toggle:hover {
  background-color: #444;
}

.tools {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10%;
}

.main {
  width: 90%;
}

#social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
}
#bio{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column-reverse;
   margin-bottom: 8px;

}

@media only screen and (min-width: 700px) {
  .tools {
    width: 100%;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 2%;
  }
  #social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #about {
    display: flex;
    align-items: flex-end;
    width: 100%;
  }
  #profile{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    }
    #bio{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .carousel-item{
        flex-direction: row;
           }
    #default-carousel{
        width: 80%;
    }
    #projects{
        width: 50%;
    }

}

@media only screen and (min-width: 600px) and (max-width: 700px) {
  #metier {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .tools {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2%;
  }
  .posts {
    display: grid;
    margin-inline-end: auto;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2%;
  }
  .post-image {
    float: right;
    border-radius: 0.125rem;
  }
  #about {
    display: flex;
    width: 100%;

  }

   #profile{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    }
    #bio{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
     #social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .carousel-item{
        flex-direction: row;
    }
  #default-carousel{
        width: 80%;
    }

  #projects{
        width: 20%;
    }



}
.projects-container {
  position: relative;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  box-sizing: border-box;
}

.projects-container ul {
  display: flex;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: transform 0.3s ease-out;
}

.projects-container .prev-btn,
.projects-container .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.projects-container .prev-btn {
  left: -2rem;
}

.projects-container .next-btn {
  right: -2rem;
}
@media (min-width: 768px) {
  .projects-container ul {
    transform: translateX(0);
  }
}

@media (min-width: 1024px) {
  .projects-container ul {
    transform: translateX(-25%);
  }
}

@media (min-width: 1280px) {
  .projects-container ul {
    transform: translateX(-50%);
  }
}

@media (min-width: 1536px) {
  .projects-container ul {
    transform: translateX(0);
  }
}
.hover-text {
  transition: opacity 0.3s; /* adjust the transition duration to your liking */
}

.hover-text:hover {
  opacity: 10;
}

